:root {
  --hover: #17c769;
  --inactive: #a1d9be;
  --disabled: #d5e5fd;
}
body {
  background-image: url(../image/bg.png.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#notification {
  position: absolute;
  background-color: red;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  top: -10%;
  transition: all 0.5s;
}
.container {
  height: 100vh;
  overflow-y: scroll;
  main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    header {
      height: 70px;
      padding-top: 40px;
      padding-left: 15px;
      color: white;
      display: flex;
      align-items: center;
    }
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 25px;
      flex: 2;
      .seats {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        width: 550px;
        height: 350px;
        input {
          border-radius: 10px;
          border: none;
          font-weight: bold;
          cursor: pointer;
        }
        input:active {
          background-color: var(--inactive);
        }
        /* .clickStyle {
          background-color: var(--hover);
          color: white;
        } */
      }
      .reset {
        width: 550px;
        display: flex;
        justify-content: center;
        input {
          width: 100%;
          padding: 10px;
          font-weight: 1000;
          font-size: 1.2rem;
          border-radius: 15px;
          cursor: pointer;
          border: none;
        }
        input:active {
          background-color: var(--disabled);
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  border-top: solid white 0.5px;
  color: white;
  height: 70px;
  .right-section,
  .middle-section {
    display: flex;
    flex-direction: column;
    gap: 7px;
    span {
      font-weight: bold;
      font-size: 0.7rem;
    }
    p {
      font-weight: bold;
      font-size: 1.2rem;
    }
    #right-section {
      padding: 0px 5px;
      display: flex;
      text-wrap: nowrap;
    }
    #middle-section {
      display: flex;
      gap: 5px;
      width: 200px;
      overflow-x: scroll;
      padding: 0px 10px;
    }
    #middle-section::-webkit-scrollbar {
      height: 3px;
      background-color: transparent;
    }
  }
  .checkOut {
    display: flex;
    gap: 15px;
  }
  .checkOut > :first-child {
    color: white;
    font-size: 0.7rem;
    padding: 7px 25px;
    border: solid 1px rgba(255, 255, 255, 0.558);
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
  }
  .checkOut > :last-child {
    color: white;
    font-weight: bold;
    font-size: 0.7rem;
    background-color: transparent;
    border: none;
    background-color: var(--hover);
    padding: 7px 15px;
    border-radius: 3px;
    cursor: pointer;
  }
  .checkOut > :first-child:active,
  .checkOut > :last-child:active {
    background-color: var(--inactive);
  }
}
